# github-actions-cronjob

./: pom.xml
.github/workflows/: cronjob.yml  push.yml
src/main/java/modules/: Order.java
src/main/java/utilities/: AndroidUtils.java  AppiumDriverFactory.java  ConfigReader.java  SendEmail.java
src/test/java/pages/: LoginLogout.java  OrderManagement.java  androidTest.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: API_CreateOrder.java  CreateOrder.java  WebServiceFactory.java  hooks.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: API_CreateOrder.feature  CreateOrder.feature
testData/: createOrder.json
